{
  "entity.pemts.oraneghampter": "Hampter",
  "entity.pemts.shinymoff": "Moff",
  "item.pemts.winterham_spawn_egg": "Hampter Spawn Egg",
  "death.attack.lhmask": "Succumbed to the Mask",
  "entity.pemts.maow": "Maow",
  "item.minecraft.lingering_potion.effect.sauce": "Lingering Sauce",
  "item.pemts.hand": "Digested Hand",
  "item.pemts.moff_spawn_egg": "Moff Spawn Egg",
  "entity.pemts.moff": "Moff",
  "item.pemts.shineypemt_spawn_egg": "Pumferfimch Spawn Egg",
  "item.minecraft.potion.effect.sauce": "Bottle of Sauce",
  "item.pemts.shineykibbles_spawn_egg": "Kibbles Spawn Egg",
  "item.pemts.kibbles_spawn_egg": "Kibbles Spawn Egg",
  "item.minecraft.tipped_arrow.effect.sauce": "Arrow of Sauce",
  "subtitles.angy": "",
  "advancements.yousuaced.descr": "Lookin tasty",
  "item.pemts.suitman_spawn_egg": "Suited Figure Spawn Egg",
  "entity.pemts.kibbles": "Kibbles",
  "subtitles.ambient": "",
  "item.pemts.shinymaow_spawn_egg": "Maow Spawn Egg",
  "entity.pemts.shineykibbles": "Kibbles",
  "subtitles.anggy": "",
  "item.pemts.shinymoff_spawn_egg": "Moff Spawn Egg",
  "subtitles.lunascream": "",
  "item.pemts.sculkhampter_spawn_egg": "Sculk Hampter Spawn Egg",
  "item.minecraft.splash_potion.effect.sauce": "Splash Sauce",
  "entity.pemts.greyhampter": "Hampter",
  "subtitles.squek": "",
  "item.pemts.creamhampter_spawn_egg": "Hampter Spawn Egg",
  "item.pemts.oraneghampter_spawn_egg": "Hampter Spawn Egg",
  "subtitles.amnient": "",
  "item.pemts.pemt_spawn_egg": "Pumferfimch Spawn Egg",
  "item.pemts.greyhampter_spawn_egg": "Hampter Spawn Egg",
  "subtitles.kibblnoise": "",
  "entity.pemts.sculkhampter": "Sculk Hampter",
  "item.pemts.kibble": "Kibble",
  "item.pemts.sunflowerseed": "Sunflowerseed",
  "effect.pemts.spiced": "Seasoned",
  "item.pemts.lhmask": "Mysterious Mask",
  "entity.pemts.winterham": "Hampter",
  "entity.pemts.suitman": "Suited Figure",
  "entity.pemts.shinymaow": "Maow",
  "item.pemts.fuud": "Fuud",
  "item.pemts.flesh": "Flesh",
  "entity.pemts.shineypemt": "Pumferfimch",
  "advancements.yousuaced.title": "Well Seasoned",
  "item.pemts.seasoning": "Seasoning",
  "entity.pemts.pemt": "Pumferfimch",
  "block.pemts.kibbleore": "Kibbleore",
  "effect.pemts.suffacate": "Suffocating",
  "item.pemts.maow_spawn_egg": "Maow Spawn Egg",
  "item.pemts.skull": "Skull",
  "subtitles.neutrel": "",
  "subtitles.lhsream": "",
  "entity.pemts.creamhampter": "Hampter",
  "subtitles.weird": "",
  "block.pemts.bait": "Baited Box"
}